
{

  "name" : "tluu9/IT328/dating4",
  "authors" :
  [
    {
      "name" : "Trang Luu",
      "email" : "tluu9@mail.greenriver.edu"
    }
  ],
  "require" :
  {
    "bcosca/fatfree-core" : "dev-master"
  },
  "autoload": {
    "classmap": ["classes/","model/"]
  }
}